<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juegos de azar</title>
</head>
<body>
<form method="POST" action="games.php">
    <label>Ingrese su numero</label>
    <input type="number" name="numero"><br><br>
    <label>Ingrese el respectivo precio de su numero</label>
    <input type="numer" name="precio"><br>
    <button type="submit">Jugar</button>
</form>

    <h3>tabla de precios</h3>
    <table bgcolor="#A9A9A9" width="50%" border="1" align="left">
        <tbody>
         <tr>
             <th scope="col" width="10%">valor</th>
             <th scope="col" width="10%">Premio</th>
         </tr>
 
         <tr>
             <td><strong>$1</strong></td>
             <td><strong>$70</strong></td>
         </tr>

         <tr>
            <td><strong>$2</strong></td>
            <td><strong>$140</strong></td>
        </tr>

        <tr>
            <td><strong>$3</strong></td>
            <td><strong>$210</strong></td>
        </tr>

        <tr>
            <td><strong>$4</strong></td>
            <td><strong>$280</strong></td>
        </tr>

        <tr>
            <td><strong>$5</strong></td>
            <td><strong>$350</strong></td>
        </tr>

        <tr>
            <td><strong>$6</strong></td>
            <td><strong>$420</strong></td>
        </tr>

        <tr>
            <td><strong>$7</strong></td>
            <td><strong>$490</strong></td>
        </tr>

        <tr>
            <td><strong>$8</strong></td>
            <td><strong>$500</strong></td>
        </tr>

        <tr>
            <td><strong>$9</strong></td>
            <td><strong>$630</strong></td>
        </tr>

        <tr>
            <td><strong>$10</strong></td>
            <td><strong>$700</strong></td>
        </tr>
        </tbody> 
     </table>
    
</body>
</html>