<!DOCTYPE html>
<html>
<head>
    <title>Armas</title>
</head>
<body>
    <h1>Armas</h1>
    <h3>Pistola</h3>
    <p>Balas: <span id="balasPistola">0</span></p>
    <button onclick="recargar('pistola')">Recargar</button>
    <button onclick="disparar('pistola')">Disparar</button>

    <h3>Rifle</h3>
    <p>Balas: <span id="balasRifle">0</span></p>
    <button onclick="recargar('rifle')">Recargar</button>
    <button onclick="disparar('rifle')">Disparar</button>

    <h3>Escopeta</h3>
    <p>Balas: <span id="balasEscopeta">0</span></p>
    <button onclick="recargar('escopeta')">Recargar</button>
    <button onclick="disparar('escopeta')">Disparar</button>

    <h3>Arco</h3>
    <p>Balas: <span id="balasArco">0</span></p>
    <button onclick="recargar('arco')">Recargar</button>
    <button onclick="disparar('arco')">Disparar</button>

    <script>
        function recargar(arma) {
            var balas = parseInt(document.getElementById("balas" + arma.charAt(0).toUpperCase() + arma.slice(1)).innerHTML);
        }
    </script>
</body>
</html>